File: gamma.F90



!===========================================================================
!
!      auxiliary routine needed by gam12 and gam121
!
!      input   a:    alpha1
!              b:    alpha2
!              r:    distance
!              rrc:  1/distance
!      output: gval: function value
!              gdrv: function derivative
!
!===========================================================================

       subroutine gamsub(a,b,r,rrc,gval,gdrv)
       IMPLICIT NONE
       REAL*8 a,a2,b,b2,b4,b6,drc,drc2,r,efac,rrc,fac,gval,gdrv
       a2= a*a
       b2= b*b
       b4= b2*b2
       b6= b4*b2
       drc= 1.0/(a2-b2)
       drc2=drc*drc
       efac= exp(-a*r)
       fac= (b6-3*a2*b4)*drc2*drc*rrc
       gval= efac*(0.5*a*b4*drc2-fac)
       gdrv= -a*gval+efac*fac*rrc
       RETURN
       END

File: readSkf2.py
    def gamsub(self,a,b,rr,rrc):
        a2= a*a
        b2= b*b
        b4= b2*b2
        b6= b4*b2
        drc= 1.0/(a2-b2)
        drc2=drc*drc
        efac= np.exp(-a*rr)
        fac= (b6-3*a2*b4)*drc2*drc*rrc
        gval= efac*(0.5*a*b4*drc2-fac)
        gdrv= -a*gval+efac*fac*rrc
        return gval
